# techConsul97-LBG---coding-challenge

./: README.md  README.md.orig  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techconsul/pokemonapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/techconsul/pokemonapp/feature_authentication/firebase/presentation/screens/: LoginScreenTest.kt  SignUpScreenTest.kt
app/src/androidTest/java/com/techconsul/pokemonapp/feature_authentication/firebase/screens/: LoginScreenTest.kt  SignUpScreenTest.kt
app/src/androidTest/java/com/techconsul/pokemonapp/feature_pokedex/presentation/pokemonlist/: PokemonListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techconsul/pokemonapp/: PokedexApplication.kt
app/src/main/java/com/techconsul/pokemonapp/feature_authentication/firebase/: AuthUserState.kt  FirebaseAuthViewModel.kt  InputValidator.kt
app/src/main/java/com/techconsul/pokemonapp/feature_authentication/firebase/data/model/: AuthUser.kt
app/src/main/java/com/techconsul/pokemonapp/feature_authentication/firebase/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/techconsul/pokemonapp/feature_authentication/firebase/di/: DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/techconsul/pokemonapp/feature_authentication/firebase/domain/repository/: AuthRepository.kt
app/src/main/java/com/techconsul/pokemonapp/feature_authentication/firebase/domain/use_case/: AuthorizeUserUseCase.kt
app/src/main/java/com/techconsul/pokemonapp/feature_authentication/firebase/domain/util/: AuthResultContract.kt  getGoogleSignInContract.kt
app/src/main/java/com/techconsul/pokemonapp/feature_authentication/firebase/presentation/: AuthUserState.kt  FirebaseAuthViewModel.kt
app/src/main/java/com/techconsul/pokemonapp/feature_authentication/firebase/presentation/screens/: LoginScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/techconsul/pokemonapp/feature_authentication/firebase/screens/: LoginScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/techconsul/pokemonapp/feature_authentication/firebase/screens/util/: ButtonInput.kt  InputType.kt  TextInput.kt
app/src/main/java/com/techconsul/pokemonapp/feature_authentication/firebase/util/: InputValidator.kt
app/src/main/java/com/techconsul/pokemonapp/feature_pokedex/: MainActivity.kt
app/src/main/java/com/techconsul/pokemonapp/feature_pokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/techconsul/pokemonapp/feature_pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/techconsul/pokemonapp/feature_pokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  (+25 more)
app/src/main/java/com/techconsul/pokemonapp/feature_pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/techconsul/pokemonapp/feature_pokedex/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/techconsul/pokemonapp/feature_pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/techconsul/pokemonapp/feature_pokedex/domain/use_case/: GetPokemonInfo.kt  GetPokemons.kt
app/src/main/java/com/techconsul/pokemonapp/feature_pokedex/presentation/pokemondetails/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/techconsul/pokemonapp/feature_pokedex/presentation/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/techconsul/pokemonapp/feature_pokedex/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/techconsul/pokemonapp/feature_pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/techconsul/pokemonapp/feature_pokedex/util/: Constants.kt  PokemonDataParse.kt  Resource.kt
app/src/test/java/com/techconsul/pokemonapp/: ExampleUnitTest.kt
app/src/test/java/com/techconsul/pokemonapp/feature_authentication/firebase/: FirebaseAuthViewModelTest.kt
app/src/test/java/com/techconsul/pokemonapp/feature_authentication/firebase/presentation/: FirebaseAuthViewModelTest.kt
app/src/test/java/com/techconsul/pokemonapp/feature_pokedex/data/fake_repository/: FakePokemonRepositoryImpl.kt
app/src/test/java/com/techconsul/pokemonapp/feature_pokedex/data/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/techconsul/pokemonapp/feature_pokedex/domain/use_case/: GetPokemonInfoTest.kt  GetPokemonsTest.kt
app/src/test/java/com/techconsul/pokemonapp/feature_pokedex/presentation/pokemondetails/: PokemonDetailViewModelTest.kt
app/src/test/java/com/techconsul/pokemonapp/feature_pokedex/presentation/pokemonlist/: PokemonListViewModelUnitTest.kt
(+5 files in other folders)
